~%2FDocumentos%2FEPI%2FR%2Fcompute_crup.R="3CA1A25C"
~%2FDocumentos%2FEPI%2FR%2Fcompute_crup_ep.R="6192D6C1"
~%2FDocumentos%2FEPI%2FR%2Ffunctions.R="08AF5152"
~%2FDocumentos%2FEPI%2FR%2Fgenomic_distances.R="644C5D7F"
~%2FDocumentos%2FEPI%2Ftests%2Ftestthat%2Ftest_genomic_distances.R="6C4AB027"
~%2FDocumentos%2FEPI%2Ftests%2Ftestthat.R="FDFC9054"
~%2FDocumentos%2FcheckTPM.R="1A435674"
~%2FDocumentos%2FcrupR%2FR%2FenhancerPrediction.R="98565B7B"
~%2FDocumentos%2FcrupR%2FR%2Fnormalize.R="F71FC1C3"
~%2FDocumentos%2FtoSara%2Fnew_datasets.R="E0D610DC"
~%2Fexample.R="7D373B41"
